# ogre
welcome to #perth #ruxmon
this is our 6th meeting
there is a mailing list!
(Don't know how it works though)
Plus
# standard
ruxcon.org.au /ruxmon/perth
# ogre
in the meanwhile..
talk to us!
# standard
christian frichot @xntrik
# small
xntrik@gmail.com
# standard
peter hannay @kronicd
# small
kronicd@kronicd.net
# epic
NEWS
# ogre
Ruxcon! Melb Oct 20-21
Ruxcon Breakpoint Oct 17-18
# epic
TALKS
# ogre
Addressing Injection Attacks in Langs and Libs
@thsutton
Exchanging Demands
@kronicd
# starwars
enjoy
